/*-- -------------------------- -->
<---          Projects          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #projects-604 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-info {
            width: 100%;
            /* 350px - 450px */
            min-height: clamp(21.875rem, 34vw, 28.125rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            /* 32px - 100px top */
            /* 16px - 24px left & right */
            padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem)
                (100/16rem);
            border-radius: (8/16rem);
            /* clips the img tag corners */
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            position: relative;
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
            &:hover,
            &:focus {
                .cs-header,
                .cs-item-text {
                    visibility: visible;
                    transform: translateY(0);
                    opacity: 1;
                    height: 100%;
                    transition:
                        transform 0.6s,
                        visibility 0.3s,
                        opacity 0.6s;
                }

                .cs-number {
                    padding-bottom: (15/16rem);
                    &:before {
                        width: (800/16rem);
                        height: (500/16rem);
                        opacity: 0.9;
                    }
                }

                .cs-background {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-header {
            /* 28px - 40px */
            font-size: clamp(1.75rem, 3.2vw, 2.5rem);
            line-height: 1.2em;
            font-weight: 700;
            height: 0;
            /* 16px - 24px bottom */
            margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(2.5rem);
            transition:
                transform 0.2s,
                visibility 0.1s,
                opacity 0.2s,
                height 0.4s;
            transition-delay: 0.1s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            height: 0;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(6.25rem);
            transition:
                transform 0.3s,
                visibility 0.3s,
                opacity 0.3s,
                height 0.4s;
            transition-delay: 0.2s;
        }

        .cs-number {
            /* 24px - 32px */
            font-size: clamp(1.5rem, 2vw, 2rem);
            /* 60px - 80px */
            line-height: clamp(3.75rem, 9vw, 5rem);
            font-weight: 700;
            width: clamp(3.75rem, 7vw, 5rem);
            height: clamp(3.75rem, 7vw, 5rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: padding-bottom 0.3s;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition:
                    width 0.6s,
                    height 0.6s,
                    opacity 0.3s;
                z-index: -1;
            }
        }

        .cs-h3 {
            /* 20px - 24px */
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            /* clips img tag when it scales on hover */
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.8s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #projects-604 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-flex-group {
            width: 45%;
        }

        .cs-text {
            width: 48vw;
        }

        .cs-card-group {
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            width: clamp(31.86%, 30vw, 32.28%);
        }
    }
}

                                




/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
    #services-29 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: (24/16rem);
        }

        .cs-item {
            list-style: none;
            margin: 0;
            width: 100%;

            &:hover {
                .cs-picture {
                    &:before {
                        height: 100%;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture {
            /* height divided by width */
            aspect-ratio: 328/220;
            position: relative;
            display: block;
            /* Keeps image from bleeding outside the picture element */
            overflow: hidden;
            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 0%;
                width: 100%;
                background: var(--primary);
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
                transition: height 0.3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act like a background image */
                object-fit: cover;
                transition: transform 0.7s;
            }
        }

        .cs-box {
            /* Centers the button */
            text-align: center;
            width: 90%;
            margin: 0 auto;
            /* -32px to 48px */
            margin-top: clamp(-2rem, 7vw, -3rem);
            /* 24px to 28px */
            padding-top: clamp(1.5rem, 2.4vw, 1.75rem);
            background: #fff;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
            /* 24px to 28px */
            margin: 0 0 clamp(1.5rem, 2.4vw, 1.75rem);
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: var(--primary);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: transparent;
            border: 1px solid var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: var(--primary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-29 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            align-items: center;
        }

        .cs-item {
            width: 32.3%;
            max-width: (413/16rem);
            margin: 0;
        }

        .cs-picture {
            /* Reset aspect ratio, don't need it anymore */
            aspect-ratio: initial;
            /* 240px - 420px */
            height: clamp(15rem, 31.5vw, 26.25rem);
        }
    }
}

                                
                                






/*-- -------------------------- -->
<---        Recent Posts        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-1347 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px on desktop */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
            
            
            
        }

        .cs-topper {
            color: #086B68;;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            flex-direction: column;
            grid-column: span 12;
            transition: background-color 30s;
            

            &:hover {
                .cs-h3,
                .cs-date,
                .cs-category {
                    color: #fff;
                }

                .cs-item-text {
                    background-color: var(--primary);
                }

                .cs-icon-wrapper {
                    border-color: #fff;
                }

                .cs-icon,
                .cs-date-icon {
                    filter: brightness(1000%) grayscale(1);
                }

                .cs-icon {
                    transform: rotate(45deg);
                }

                .cs-category {
                    &::before {
                        background-color: #fff;
                        opacity: 0.2;
                    }
                }
                &:hover {
                    
                        img {
                            opacity: 0.4;
                            transform: scale(1.3);
                            
                        }
                        
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            /* if one card has more content then the others, the card will stretch to fill the parent container */
            flex-grow: 1;
            gap: (16/16rem);
        }

        .cs-picture {
            width: 100%;
            height: (320/16rem);
            margin: 0;
            border-radius: (24/16rem);
            display: block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border: 1px solid #ccc; // <-- This is the new line (thin gray border)

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.6s;
                &:hover {background-color: var(--primary); // <-- New background color on hover



                }
                
            }
            &:hover {
                
                &:before {
                    background-color: var(--primary);
                    opacity: 0.84;
                    
                }
                img {
                    transform: scale(1.2);
                    
                }
                background-color: var(--primary); // <-- New background color on hover
                
                


            }

        }

        .cs-item-text {
            padding: (20/16rem);
            background-color: #f7f7f7;
            border-radius: (24/16rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* makes the item text the element that grows to fill the container */
            flex-grow: 1;
            transition: background-color 0.3s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
            line-height: 1.2em;
            text-align: left;
            margin: 0;
            color: #1a1a1a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (16/16rem);
            transition: color 0.3s;
        }

        .cs-icon-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            border: 1px solid #bababa;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents the parent flexbox from shrinking the icon */
            flex-shrink: 0;
            transition: border-color 0.3s;
        }

        .cs-icon {
            width: auto;
            height: (12/16rem);
            transition:
                filter 0.3s,
                transform 0.3s;
        }

        .cs-info {
            margin: (16/16rem) 0 0;
            padding: (16/16rem) 0 0;
            border-top: 1px solid #e8e8e8;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: left;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            gap: (8/16rem);
            transition: color 0.3s;
        }

        .cs-date-icon {
            width: auto;
            height: (24/16rem);
            transition: filter 0.3s;
        }

        .cs-category {
            font-size: (14/16rem);
            /* centers the text if the category bullet has to span multiple lines */
            text-align: center;
            padding: (4/16rem) (16/16rem);
            color: #1a1a1a;
            border-radius: (80/16rem);
            position: relative;
            z-index: 0;
            overflow: hidden;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: #e8e8e8;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-bubbles {
            width: (321/16rem);
            height: (423/16rem);
            display: none;
            position: absolute;
            top: (1063/16rem);
            right: (-140/16rem);
            z-index: -1;

            &:before {
                /* white border bubble */
                content: "";
                width: (264/16rem);
                height: (264/16rem);
                background: transparent;
                opacity: 1;
                border: 1px solid #1a1a1a;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                animation-name: floatAnimation;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            &:after {
                /* orange bubble */
                content: "";
                width: (264/16rem);
                height: (264/16rem);
                background: var(--primary);
                opacity: 0.1;
                border-radius: 50%;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                animation-name: floatAnimation2;
                animation-duration: 14s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #blog-1347 {
        .cs-bubbles {
            display: block;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-1347 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-bubbles {
            top: (281/16rem);
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #blog-1347 {
        .cs-bubbles {
            margin-right: (-990/16rem);
            right: 50%;
        }
    }
}





/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-5 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: left;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }
        .cs-topper {
            display: block;
            margin-bottom: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
            text-align: left;
        }

         .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--primaryLight);
        text-align: left;
    }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-card-group {
            width: 100%;
            max-width: (500/16rem);
            padding: 0 (20/16rem);
            /* 40px - 68px */
            padding-top: clamp(2.5rem, 5.7vw, 4.25rem);
            /* 48px - 80px */
            padding-bottom: clamp(3rem, 6.5vw, 5rem);
            margin: 0;
            background: #fff;
            border-top: 8px solid var(--primaryLight);
            border-radius: (5/16rem);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            gap: (55/16em);
            box-shadow: 0 (20/16em) (40/16em) 0 rgba(0, 0, 0, 0.05);
            /* prevents padding from adding to the width of the container */
            box-sizing: border-box;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
        }

        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 4.7vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            /* 4px - 8px */
            margin-bottom: clamp(0.25rem, 0.78vw, 0.5rem);
            color: var(--primaryLight);
            display: block;
        }

        .cs-header {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--headerColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 65%;
            z-index: -1;

            &:before {
                /* Overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* In-between - 500px */
@media only screen and (min-width: 31.25rem) {
    #stats-5 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
            row-gap: (55/16rem);
            column-gap: (100/16rem);
        }

        .cs-item {
            /* sets even spacing */
            width: (125/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-5 {
        &:before {
            height: 37.5%;
        }

        .cs-card-group {
            max-width: 100%;
            column-gap: 0;
            row-gap: 0;
            justify-content: space-around;
        }

        .cs-item {
            /* reset width */
            width: auto;
        }
    }
}

/* Big Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
    #stats-5 {
        .cs-background {
            background: url("/assets/images/tulsa.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

                                
                                